<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 1 - Week 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css" />

  </head>
  <body>
    <header>
        <h1>Week 3 Team Activity</h1>
    </header>
    <section>
      <a href="../index.html">Back to homepage</a>
    </section>

  </body>
</html>
